parameters:
  level: 6
  phpVersion: 80200
  paths:
    - app
    - config
  excludePaths:
    - database
    - storage
    - tests
    - *.blade.php
  fileExtensions:
    - php
    - module
    - inc
  ignoreErrors:
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::find\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::create\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::first\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::with\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::where\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::whereNotNull\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::whereNull\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::orderBy\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::orderByDesc\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::limit\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::offset\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::get\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::all\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::count\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::delete\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::update\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::increment\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::decrement\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::firstOrFail\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::findOrFail\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::findOrNew\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::update\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::updateOrCreate\(\)#'
    - '#Call to an undefined static method [a-zA-Z0-9\\_]+::firstOrCreate\(\)#'
    - '#Call to an undefined method#'
    - '#Cannot access property#'
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 32
    minimumNumberOfJobsPerProcess: 12
  universalObjectCratesClasses:
    - Illuminate\Http\Request
    - Illuminate\Support\Optional
  earlyTerminatingFunctionCalls:
    - abort
    - dd
  mixinExcludeClasses:
    - Eloquent
  checkOctaneCompatibility: false
  noModelMake: true
  noUnnecessaryCollectionCall: true
  noUnnecessaryCollectionCallOnly: []
  noUnnecessaryCollectionCallExcept: []
  squashedMigrationsPath: []
  databaseMigrationsPath: []
  disableMigrationScan: false
  disableSchemaScan: false
  viewDirectories: []
  checkModelProperties: false
  checkPhpDocMissingReturn: false
  checkUnusedViews: false

parametersSchema:
    checkOctaneCompatibility: bool()
    noModelMake: bool()
    noUnnecessaryCollectionCall: bool()
    noUnnecessaryCollectionCallOnly: listOf(string())
    noUnnecessaryCollectionCallExcept: listOf(string())
    databaseMigrationsPath: listOf(string())
    disableMigrationScan: bool()
    viewDirectories: listOf(string())
    squashedMigrationsPath: listOf(string())
    disableSchemaScan: bool()
    checkModelProperties: bool()
    checkUnusedViews: bool()
